apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iasg68gvk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/iasg68gvk-java-quarkus-gitops